# alura-jpa

./: pom.xml
src/main/java/loja/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/loja/modelo/: AbstractEqualPredicate.java  BigDecimalEqualPredicate.java  Categoria.java  CategoriaId.java  Cliente.java  DadosPessoais.java  GenericPredicate.java  Informatica.java  ItemPedido.java  Livro.java  LocalDateEqualPredicate.java  Pedido.java  Produto.java  StringEqualPredicate.java
src/main/java/loja/teste/: CadastroPedido.java  CadastroProduto.java  CategoriaTest.java
src/main/java/loja/util/: JpaUtil.java
src/main/java/loja/vo/: RelatorioVendaVO.java
src/main/resources/: log4j.properties
